<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emz-89-wat">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="xag-7x-IV4">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="5bW-D6-sBk" customClass="ActionViewController" customModule="My_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6l-XE-zgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-ch-feD">
                                <rect key="frame" x="82" y="528" width="210" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3kB-W0-BaW"/>
                                    <constraint firstAttribute="width" constant="210" id="ewm-ia-YHe"/>
                                </constraints>
                                <state key="normal" image="saveButton-icon.png"/>
                                <connections>
                                    <action selector="handleSaveButton:" destination="5bW-D6-sBk" eventType="touchUpInside" id="3I3-gf-Osm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Pq-ZcM">
                                <rect key="frame" x="31" y="93" width="313" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="3vO-h5-owK"/>
                                    <constraint firstAttribute="height" constant="379" id="zQO-rS-qUV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-OE-Enn">
                                <rect key="frame" x="137" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FBg-x7-ftM"/>
                                    <constraint firstAttribute="width" constant="100" id="IK1-7c-6cv"/>
                                </constraints>
                                <state key="normal" title="Button" image="addbutton.png"/>
                                <connections>
                                    <action selector="getCameraButton:" destination="5bW-D6-sBk" eventType="touchUpInside" id="gw5-8k-YA4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-LT-59i">
                                <rect key="frame" x="16" y="73" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Kf1-do-n0A"/>
                                    <constraint firstAttribute="width" constant="105" id="QpG-1W-0Rg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-yS-bqd">
                                <rect key="frame" x="139" y="332" width="102" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QY0-zA-PV4"/>
                                    <constraint firstAttribute="width" constant="102" id="ttC-Hm-sLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-wi-43C">
                                <rect key="frame" x="43" y="106" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="I8c-1p-dWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-Rs-aJg">
                                <rect key="frame" x="54" y="126" width="31" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="8YH-Hu-2VO"/>
                                    <constraint firstAttribute="height" constant="17" id="SoB-vC-PeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-zS-DfF">
                                <rect key="frame" x="156" y="435" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="16v-1G-EVA"/>
                                    <constraint firstAttribute="width" constant="62" id="kBP-ac-nqW"/>
                                </constraints>
                                <state key="normal" title="Button" image="libraryButton-icon.png"/>
                                <connections>
                                    <action selector="imagelibrary:" destination="5bW-D6-sBk" eventType="touchUpInside" id="8H7-jS-adJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLQ-ch-feD" firstAttribute="top" secondItem="Dtt-zS-DfF" secondAttribute="bottom" constant="31" id="6rq-mW-oyR"/>
                            <constraint firstItem="QVr-yS-bqd" firstAttribute="top" secondItem="t1F-OE-Enn" secondAttribute="bottom" constant="32" id="8HQ-Rj-BjB"/>
                            <constraint firstItem="HFh-Rs-aJg" firstAttribute="top" secondItem="jwl-Nz-RD4" secondAttribute="top" constant="106" id="9uj-is-gYI"/>
                            <constraint firstItem="QVr-yS-bqd" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="139" id="AUK-pc-Hpq"/>
                            <constraint firstItem="mhJ-Pq-ZcM" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="31" id="DgT-MF-SoJ"/>
                            <constraint firstItem="Dtt-zS-DfF" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="156" id="IC8-Ml-yXs"/>
                            <constraint firstItem="mhJ-Pq-ZcM" firstAttribute="top" secondItem="jwl-Nz-RD4" secondAttribute="top" constant="73" id="MNp-jg-eUN"/>
                            <constraint firstItem="NqN-wi-43C" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="43" id="MPL-ku-9gw"/>
                            <constraint firstItem="HFh-Rs-aJg" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="54" id="Mff-JI-U6V"/>
                            <constraint firstItem="t1F-OE-Enn" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="137" id="OZf-fa-7EB"/>
                            <constraint firstItem="WEf-LT-59i" firstAttribute="top" secondItem="jwl-Nz-RD4" secondAttribute="top" constant="53" id="b3j-Mc-FMh"/>
                            <constraint firstItem="t1F-OE-Enn" firstAttribute="top" secondItem="jwl-Nz-RD4" secondAttribute="top" constant="180" id="dBJ-eu-CL8"/>
                            <constraint firstItem="VLQ-ch-feD" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="82" id="nCg-BR-vc7"/>
                            <constraint firstItem="NqN-wi-43C" firstAttribute="top" secondItem="jwl-Nz-RD4" secondAttribute="top" constant="86" id="nck-dp-o2A"/>
                            <constraint firstItem="Dtt-zS-DfF" firstAttribute="top" secondItem="QVr-yS-bqd" secondAttribute="bottom" constant="81" id="nh7-UC-Y9s"/>
                            <constraint firstItem="WEf-LT-59i" firstAttribute="leading" secondItem="jwl-Nz-RD4" secondAttribute="leading" constant="16" id="tYU-So-NAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwl-Nz-RD4"/>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="mhJ-Pq-ZcM" id="xWn-UD-ox8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-0b-Wtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-571.66416791604206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ZX-Ic-nH9">
            <objects>
                <viewController id="Emz-89-wat" customClass="ViewController" customModule="My_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffb-0O-slS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-UA-rUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-9Z-Tec">
                                        <rect key="frame" x="24" y="48" width="49" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-qU-OfA">
                                        <rect key="frame" x="80" y="55" width="41" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-f9-6Mc">
                                        <rect key="frame" x="26" y="118" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-1J-Kro">
                                        <rect key="frame" x="71" y="119" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-rR-joh">
                                        <rect key="frame" x="70" y="142" width="24" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-h1-lC5">
                                        <rect key="frame" x="124" y="119" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-iU-tg4">
                                        <rect key="frame" x="121" y="142" width="28" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-x0-C4D">
                                        <rect key="frame" x="177" y="119" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-OJ-A7L">
                                        <rect key="frame" x="176" y="142" width="26" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-An-XsG">
                                        <rect key="frame" x="239" y="120" width="12" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-VX-ekg">
                                        <rect key="frame" x="235" y="142" width="18" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-Qz-oIk">
                                        <rect key="frame" x="288" y="119" width="11" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-OW-U91">
                                        <rect key="frame" x="283" y="142" width="23" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-uW-M37">
                                        <rect key="frame" x="335" y="119" width="11" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-sC-O3B">
                                        <rect key="frame" x="328" y="142" width="26" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-87-IIL">
                                        <rect key="frame" x="23" y="142" width="29" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QFH-35-CBr"/>
                                    <constraint firstAttribute="height" constant="251" id="otI-4f-VYX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-0J-K0e">
                                <rect key="frame" x="12" y="183" width="351" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Ntl-ly-8r5"/>
                                    <constraint firstAttribute="height" constant="420" id="hs4-tD-Vxy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="165" id="snF-wB-So4" customClass="TableViewCell" customModule="My_Meal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snF-wB-So4" id="wCI-LZ-Q2B">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-Wp-vrt">
                                                    <rect key="frame" x="23" y="44" width="132" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="6nP-NP-5K0"/>
                                                        <constraint firstAttribute="height" constant="110" id="etI-3y-k3J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-Ig-qeJ">
                                                    <rect key="frame" x="183" y="46" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="4Yr-dn-rxh"/>
                                                        <constraint firstAttribute="width" constant="105" id="Xvx-PG-Olh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:03 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-AQ-AF1">
                                                    <rect key="frame" x="22" y="16" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hEq-TN-LtV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-8E-MSr">
                                                    <rect key="frame" x="212" y="84" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="9lc-og-NnY"/>
                                                        <constraint firstAttribute="height" constant="21" id="sXJ-Mx-vrA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-bW-YFN">
                                                    <rect key="frame" x="223" y="103" width="27" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="for-8k-prq"/>
                                                        <constraint firstAttribute="height" constant="15" id="vKc-hg-I5U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-Ne-CAK">
                                                    <rect key="frame" x="278" y="43" width="56" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="kA9-6F-NAn"/>
                                                        <constraint firstAttribute="height" constant="15" id="rAM-gy-RFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-JS-5Ja">
                                                    <rect key="frame" x="290" y="60" width="32" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6ND-o8-5hT"/>
                                                        <constraint firstAttribute="height" constant="15" id="qdV-1Q-bLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0uQ-Ne-CAK" firstAttribute="leading" secondItem="uh3-Wp-vrt" secondAttribute="trailing" constant="123" id="EgO-Vc-HXR"/>
                                                <constraint firstItem="f76-bW-YFN" firstAttribute="top" secondItem="wCI-LZ-Q2B" secondAttribute="topMargin" constant="92" id="Hrl-d5-g7g"/>
                                                <constraint firstItem="q1F-JS-5Ja" firstAttribute="leading" secondItem="Hje-Ig-qeJ" secondAttribute="trailing" constant="2" id="LbF-bE-fjM"/>
                                                <constraint firstItem="kSc-8E-MSr" firstAttribute="top" secondItem="wCI-LZ-Q2B" secondAttribute="topMargin" constant="73" id="PhM-Ii-b5Q"/>
                                                <constraint firstItem="uh3-Wp-vrt" firstAttribute="top" secondItem="Vp0-AQ-AF1" secondAttribute="bottom" constant="7" id="Roo-p1-r5N"/>
                                                <constraint firstItem="uh3-Wp-vrt" firstAttribute="leading" secondItem="wCI-LZ-Q2B" secondAttribute="leadingMargin" constant="8" id="e8g-nf-6Ts"/>
                                                <constraint firstItem="Hje-Ig-qeJ" firstAttribute="top" secondItem="wCI-LZ-Q2B" secondAttribute="topMargin" constant="35" id="gQz-83-Tqm"/>
                                                <constraint firstItem="Hje-Ig-qeJ" firstAttribute="leading" secondItem="uh3-Wp-vrt" secondAttribute="trailing" constant="28" id="h1a-70-TMe"/>
                                                <constraint firstItem="q1F-JS-5Ja" firstAttribute="top" secondItem="0uQ-Ne-CAK" secondAttribute="bottom" constant="2" id="i47-v0-ozb"/>
                                                <constraint firstItem="uh3-Wp-vrt" firstAttribute="bottom" secondItem="wCI-LZ-Q2B" secondAttribute="bottomMargin" id="iCx-N2-ShV"/>
                                                <constraint firstItem="kSc-8E-MSr" firstAttribute="leading" secondItem="uh3-Wp-vrt" secondAttribute="trailing" constant="57" id="jrw-SM-0hI"/>
                                                <constraint firstItem="f76-bW-YFN" firstAttribute="leading" secondItem="uh3-Wp-vrt" secondAttribute="trailing" constant="68" id="lrs-XU-IQt"/>
                                                <constraint firstItem="0uQ-Ne-CAK" firstAttribute="top" secondItem="wCI-LZ-Q2B" secondAttribute="topMargin" constant="32" id="puW-dY-375"/>
                                                <constraint firstItem="Vp0-AQ-AF1" firstAttribute="leading" secondItem="wCI-LZ-Q2B" secondAttribute="leadingMargin" constant="7" id="uEC-PF-xkw"/>
                                                <constraint firstItem="Vp0-AQ-AF1" firstAttribute="top" secondItem="wCI-LZ-Q2B" secondAttribute="topMargin" constant="5" id="yr3-Vd-QCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePlace" destination="Vp0-AQ-AF1" id="27D-ch-Q4F"/>
                                            <outlet property="mealImagePlace" destination="uh3-Wp-vrt" id="hBw-im-0Gf"/>
                                            <segue destination="Rtc-A0-7aB" kind="show" id="GOI-tD-erh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-w5-ElW">
                                <rect key="frame" x="156" y="585" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="leH-vz-0Kj"/>
                                    <constraint firstAttribute="height" constant="62" id="wR3-63-GIm"/>
                                </constraints>
                                <state key="normal" title="Button" image="addnewbutton.png"/>
                                <connections>
                                    <action selector="addButton:" destination="Emz-89-wat" eventType="touchUpInside" id="CTM-Db-V0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXI-w5-ElW" firstAttribute="top" secondItem="yoz-UA-rUV" secondAttribute="bottom" constant="334" id="Gba-VI-rtC"/>
                            <constraint firstItem="eTp-0J-K0e" firstAttribute="leading" secondItem="Pad-rD-EgE" secondAttribute="leading" constant="12" id="NHM-Ru-Aeg"/>
                            <constraint firstItem="yoz-UA-rUV" firstAttribute="leading" secondItem="Pad-rD-EgE" secondAttribute="leading" id="UX1-LQ-V0H"/>
                            <constraint firstItem="EXI-w5-ElW" firstAttribute="leading" secondItem="Pad-rD-EgE" secondAttribute="leading" constant="156" id="Vab-5C-0Hk"/>
                            <constraint firstItem="yoz-UA-rUV" firstAttribute="top" secondItem="ffb-0O-slS" secondAttribute="top" id="guY-af-GEE"/>
                            <constraint firstItem="eTp-0J-K0e" firstAttribute="top" secondItem="Pad-rD-EgE" secondAttribute="top" constant="163" id="j0F-Vi-jLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pad-rD-EgE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTp-0J-K0e" id="e0i-hj-mOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-4W-nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-572"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="Qoy-xP-IH2">
            <objects>
                <viewController id="Rtc-A0-7aB" customClass="cellViewController" customModule="My_Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpD-yL-H79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-Zu-t6M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-Vz-uxk">
                                        <rect key="frame" x="25" y="55" width="49" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-nk-KFb">
                                        <rect key="frame" x="81" y="62" width="41" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-nq-jey">
                                        <rect key="frame" x="27" y="125" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-bE-S4b">
                                        <rect key="frame" x="72" y="126" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-kp-ovT">
                                        <rect key="frame" x="71" y="149" width="24" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-Sb-1go">
                                        <rect key="frame" x="125" y="126" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-ip-jEU">
                                        <rect key="frame" x="122" y="149" width="28" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-s5-CU4">
                                        <rect key="frame" x="178" y="126" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-3m-Z8s">
                                        <rect key="frame" x="177" y="149" width="26" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-r4-aaW">
                                        <rect key="frame" x="240" y="127" width="12" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-pd-s9b">
                                        <rect key="frame" x="236" y="149" width="18" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-VN-Eog">
                                        <rect key="frame" x="289" y="126" width="11" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-hL-sbV">
                                        <rect key="frame" x="284" y="149" width="23" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-CE-zaY">
                                        <rect key="frame" x="336" y="126" width="11" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-jS-9R4">
                                        <rect key="frame" x="329" y="149" width="26" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73f-s4-j8V">
                                        <rect key="frame" x="24" y="149" width="29" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="2IN-99-LPm"/>
                                    <constraint firstAttribute="width" constant="375" id="dpA-RO-VB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-2b-E8X">
                                <rect key="frame" x="12" y="183" width="351" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagefood.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-MT-RgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="AJw-zP-gJK"/>
                                            <constraint firstAttribute="height" constant="224" id="fG0-Mj-4Mi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-l3-FLP">
                                        <rect key="frame" x="9" y="254" width="332" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="NvG-hq-HPK"/>
                                            <constraint firstAttribute="width" constant="332" id="bDY-a1-Fg2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rsb-MT-RgJ" firstAttribute="top" secondItem="dGy-2b-E8X" secondAttribute="top" id="6vQ-ah-5g5"/>
                                    <constraint firstItem="nSs-l3-FLP" firstAttribute="leading" secondItem="dGy-2b-E8X" secondAttribute="leading" constant="9" id="9PU-Wn-ba0"/>
                                    <constraint firstAttribute="width" constant="351" id="D4Q-uJ-eiQ"/>
                                    <constraint firstAttribute="height" constant="420" id="MJT-L1-WX8"/>
                                    <constraint firstItem="nSs-l3-FLP" firstAttribute="top" secondItem="Rsb-MT-RgJ" secondAttribute="bottom" constant="30" id="kKS-hO-idh"/>
                                    <constraint firstItem="Rsb-MT-RgJ" firstAttribute="leading" secondItem="dGy-2b-E8X" secondAttribute="leading" id="uQc-L3-gZF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-19-6zk">
                                <rect key="frame" x="156" y="585" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gobackbutton.png"/>
                                <connections>
                                    <segue destination="Emz-89-wat" kind="show" id="GtP-d2-w0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHd-Zu-t6M" firstAttribute="leading" secondItem="pfL-Sa-LUu" secondAttribute="leading" id="47e-bI-R6d"/>
                            <constraint firstItem="MHd-Zu-t6M" firstAttribute="top" secondItem="QpD-yL-H79" secondAttribute="top" id="51Z-ap-ZTy"/>
                            <constraint firstItem="dGy-2b-E8X" firstAttribute="leading" secondItem="pfL-Sa-LUu" secondAttribute="leading" constant="12" id="8bZ-DO-ORB"/>
                            <constraint firstItem="dGy-2b-E8X" firstAttribute="top" secondItem="pfL-Sa-LUu" secondAttribute="top" constant="163" id="SQ7-Cx-uVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfL-Sa-LUu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihO-Xc-wDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="18circle.png" width="238" height="238"/>
        <image name="Group 2.png" width="333" height="128"/>
        <image name="Rectangle.png" width="616" height="876"/>
        <image name="addbutton.png" width="200" height="200"/>
        <image name="addnewbutton.png" width="128" height="128"/>
        <image name="circle.png" width="242" height="242"/>
        <image name="gobackbutton.png" width="128" height="128"/>
        <image name="imagefood.png" width="350" height="210"/>
        <image name="libraryButton-icon.png" width="144" height="144"/>
        <image name="saveButton-icon.png" width="470" height="128"/>
    </resources>
</document>
